PORT=5000
MONGO_URI=mongodb+srv://hackathon_user:94WtSGHkeFGPIMBM@hackathondb.do0byjo.mongodb.net/hackathon_db
JWT_SECRET=super_secret_key_123
EMAIL_FROM=pranjalrastogi9829@gmail.com 
NODE_ENV=development





# optional SMTP config for real email:
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=...
# SMTP_PASS=...

